<!DOCTYPE html>
<html>
<head>
	<title></title>
  <!-- internal stylesheet -->
	<style type="text/css">
  body{
    margin: 0px; padding: 0px;
  }
     a{
     	text-decoration: none;
     	color: blue;
     }
     a:hover{
     	font-style: italic;
     	color: red;
     	font-family: verdana;
     	font-size: 18px;
     }

     h2{
      cursor: pointer;
      border-radius: 5px;
     }
     h2:hover{
      background: blue;
      color: white;
      font-weight: bold;
      font-family: verdana;
     }
     .menu{
       background: #EEF3E2; padding: 10px 0px 50px 0px;
       height: 600px;

     }
	</style>
</head>
<body>
   <center>
   <div class="menu">
   <!-- list of menu items for quick navigation -->

      <h2 title="practical assignments">Assignments</h2>
      <a href="instruction.html" target="content" >Instructions</a><br>
      <a href="assignment1.html" target="content" title="test your knowledge on html tables">Assignment 1</a> <br>
      <a href="assignment2.html" target="content" title="test your knowledge on html forms">Assignment 2</a><br>
      <br><br>
        
   </div>
   	 
     
   </center>
      
</body>
</html>