<!DOCTYPE html>
<html>
<head>
	<title>week6</title>
	<style type="text/css">
	body{
		background: red;
	}
	div{
		border: 1px solid red; width: 300px; height: 300px;
		/*margin-left: 600px;*/
	}
	.div1{
		/*margin-left: 400px;margin-top: 100px;*/
		margin: 100px  0px 0px 400px; border: 2px dashed blue;
		padding: 20px; border-radius: 10px; background: rgba(0,0,255,0.3);
	}
    .div2{
    	margin-left: 300px; padding: 50px;

    }
    .childdiv2{
    	border: 1px solid black; width: 100px; height: 100px;
    	/*margin: 50px*/
    }

    #posdiv1{

       border: 1px solid red; width: 250px; height: 250px;
       position: absolute;  left: 300px;
    }
    #posdiv2{
       border: 1px solid red; width: 150px; height: 150px;

    }

	span{
		border: 1px solid green; width: 200px; height: 200px;
	}

   </style>
</head>

<body>
  <h2>using margins and paddings</h2>
 	
 	<div class="div1">
 	 this is the content of the first div d

 	
 </div>
 <div class="div2">
 	 <div class="childdiv2"></div>
 </div>


 <h2>using css positioning properties</h2>
   <div id="posdiv1"> first div for demonstration</div>

   <div id="posdiv2"> second div for demonstration</div>
 <span>
 dfcghgjhklji
 </span>

 <span>
 sdfgrdtyhuioiyu
 </span>
 
 
  
</body>
</html>